# com

./: .gitignore  README.md  pom.xml
com-api/: pom.xml
com-dict/: database.erm  pom.xml
com-init/: pom.xml
com-init/src/main/java/com/phome/com/init/: ComDataInitImpl.java  ComRoleInit.java  ComUserInit.java  SecurityControlInit.java
com-init/src/main/java/com/phome/com/init/support/: ComDataInit.java  ComTestDataInit.java  ParamInit.java  TableInit.java
com-init/src/main/java/com/wzgc/com/init/: ComDataInitImpl.java
com-init/src/main/java/com/wzgc/com/init/support/: ComDataInit.java  ComTestDataInit.java  ParamInit.java  TableInit.java
com-rest/: pom.xml
com-srv/: pom.xml
