<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.wzgc.com</groupId>
	<artifactId>com-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>客户管理-系统监控</name>
	<modules>
		<module>com-api</module>
		<module>com-dict</module>
		<module>com-srv</module>
		<module>com-rest</module>
		<module>com-init</module>
	</modules>
	
	<properties>
		<pg.version>1.0.0-SNAPSHOT</pg.version>
		<com.version>1.0.0-SNAPSHOT</com.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/fanjiantao/com.git</connection>
		<developerConnection>scm:git:https://github.com/fanjiantao/com.git</developerConnection>
	</scm>
	<dependencyManagement>
		<dependencies>
			<!-- PG -->
			<dependency>
				<groupId>net.engining.pg</groupId>
				<artifactId>pg-parent</artifactId>
				<version>${pg.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 自身依赖 -->
			<dependency>
				<groupId>com.wzgc.com</groupId>
				<artifactId>com-api</artifactId>
				<version>${com.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wzgc.com</groupId>
				<artifactId>com-rest</artifactId>
				<version>${com.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wzgc.com</groupId>
				<artifactId>com-dict</artifactId>
				<version>${com.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wzgc.com</groupId>
				<artifactId>com-srv</artifactId>
				<version>${com.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wzgc.com</groupId>
				<artifactId>com-init</artifactId>
				<version>${com.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.engining.pg</groupId>
					<artifactId>pg-maven-plugin</artifactId>
					<version>${pg.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
